:root {
    --soft-blue: hsl(215, 51%, 70%);
    --soft-blue--iconView :hsla(215, 52%, 70%, 0.688);
    --cyan: hsl(178, 100%, 50%);

    --Very-dark-blue-main-BG: hsl(217, 54%, 11%);
    --Very-dark-blue-card-BG: hsl(216, 50%, 16%);
    --Very-dark-blue-line: hsl(215, 32%, 27%);
    --White: hsl(0, 0%, 100%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--Very-dark-blue-main-BG);
    font-family: 'Outfit', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: 18px;
    font-weight: 300;
    color: var(--soft-blue);
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    max-width: 350px;
    background-color: var(--Very-dark-blue-card-BG);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
    border-radius: 1rem;
    padding: 1.5rem;
}

.images {
    width: 300px;
    position: relative;
}

.cardImage {
    width: 300px;
    border-radius: 0.5rem;
    cursor: pointer;
    display: block;
}

.iconView {
    background-color: var(--soft-blue--iconView);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 0.5rem;

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    transition: opacity 1s;
    cursor: pointer;
}

.iconView:hover {
    opacity: 1;
}

.iconView img {
    width: 3rem;
}

.cardText {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cardText h1 {
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--White);
}

.cardText h1:hover {
    color: var(--cyan);
}

.costDayCotainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cost {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.cost img {
    width: 1rem;
    height: fit-content;
}

.cost p {
    font-weight: 400;
    color: var(--cyan);
}

.day {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.day img {
    width: 1rem;
    height: fit-content;
}

hr {
    width: 100%;
    border: none;
    height: 1px;
    background-color: var(--Very-dark-blue-line);
}

.cardFooter {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.cardFooter img {
    width: 2.5rem;
    border: solid 1px var(--White);
    border-radius: 50%;
}

span {
    color: var(--White);
    cursor: pointer;
}

span:hover {
    color: var(--cyan);
}

.attribution {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1;
    padding-bottom: 2rem;
}

.attribution a {
    color: var(--White);
    text-decoration: none;
    cursor: pointer;
}

.attribution a:hover {
    color: var(--cyan);
}

@media screen and (min-width: 1000px) {
    .attribution {
        position: fixed;
        bottom: 0;
    }
}